<!doctype html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/js.cookie.min.js"></script>
        <title>Myah!</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script>
            $(function () {
                const username = Cookies.get('username');
                const handshakeData = { username: username, token: Cookies.get('auth_token') };    
                const socket = io({query: 'handshakeData=' + JSON.stringify(handshakeData)  });

                $('form').submit(function(e) {
                    e.preventDefault(); // prevents page reloading
                    socket.emit('chat/message', {username: username, payload: $('#m').val()});
                    $('#m').val('');
                    return false;
                });
                socket.on('chat/message', function(pkt) {
                    $('#messages').prepend($('<li>').text(`${pkt.username}> ${pkt.payload}`));
                });
                socket.on('chat/history', function(pkt) {
                    $('#messages').html('');
                    pkt.history.forEach(function(msg) {
                        $('#messages').append($('<li>').text(`${msg.username}> ${msg.payload}`));
                    });
                });
                socket.on('connect', function() {
                    // Retrieve last 50 posts
                    socket.emit('chat/get', {last: 50});
                    console.log('connected')
                });
            });
        </script>
    </body>
</html>